plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDmVersion}"
    id("org.jetbrains.kotlin.jvm") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.plugin.jpa") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.plugin.spring") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.plugin.allopen") version "${kotlinVersion}"
    id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}"
}

group = 'org.buriy.medved'
version = '1.0.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

java {
    targetCompatibility = 20
    sourceCompatibility = 20
}

noArg {
    annotation("org.buriy.medved.backend.common.NoArg")
}

dependencies {
    implementation "org.apache.groovy:groovy:${groovyVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}

kotlin {
    jvmToolchain(20)
}

test {
    useJUnitPlatform()
}