plugins {
    id 'java'
    id "org.springframework.boot"
    id "org.jetbrains.kotlin.jvm"
    id "io.spring.dependency-management"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.jpa"
    id "org.jetbrains.kotlin.plugin.spring"
    id "org.jetbrains.kotlin.plugin.allopen"
}

java {
    targetCompatibility = 20
    sourceCompatibility = 20
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.19.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}