# news-site

./: .gitignore  build.gradle  compose.yaml  gradle.properties  settings.gradle
buildSrc/: Dockerfile  build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/api-gateway/: build.gradle
modules/api-gateway/config/: application.yml  log4j2.yml
modules/api-gateway/src/main/java/org/buriy/medved/: ApiGatewayApp.kt  ApplicationNoSecurity.kt  OAuth2ClientSecurityConfig.kt
modules/api-gateway/src/main/java/org/buriy/medved/backend/rest/: ArticlesController.kt
modules/api-gateway/src/main/java/org/buriy/medved/backend/routes/: LoggingGlobalPreFilter.kt
modules/api-gateway/src/main/resources/: application.yml  log4j2.yml
modules/auth-server/: Dockerfile  build.gradle
modules/auth-server/config/: application-docker.yml  application.yml  log4j2.yml
modules/auth-server/src/main/java/org/buriy/medved/: AuthServerApp.kt  SecurityConfig.kt
modules/auth-server/src/main/java/org/buriy/medved/backend/entities/: BaseEntity.kt  Role.kt  RoleToUserCross.kt  User.kt
modules/auth-server/src/main/java/org/buriy/medved/backend/mapper/: BaseDtoMapper.kt  RoleMapper.kt  UserMapper.kt
modules/auth-server/src/main/java/org/buriy/medved/backend/repository/: RoleRepository.kt  RoleToUserCrossRepository.kt  UserRepository.kt
modules/auth-server/src/main/java/org/buriy/medved/backend/rest/: BaseApiController.kt  TestController.kt  UserController.kt
modules/auth-server/src/main/java/org/buriy/medved/backend/service/: UserService.kt
modules/auth-server/src/main/resources/: application.yml  log4j2.yml
modules/auth-server/src/test/java/org/buriy/medved/backend/rest/: UserControllerTest.kt
modules/auth-server/src/test/resources/: application-test.yml
modules/comments/: build.gradle
modules/comments/config/: application.yml
modules/comments/src/main/java/org/buriy/medved/comments/: Application.kt  CommentsApp.kt  DataSourceConfiguration.kt
modules/comments/src/main/java/org/buriy/medved/comments/backend/dto/: BaseDto.kt  CommentDto.kt  CommentSearchDto.kt
modules/comments/src/main/java/org/buriy/medved/comments/backend/entities/: BaseEntity.kt  Comment.kt
modules/comments/src/main/java/org/buriy/medved/comments/backend/mapper/: BaseDtoMapper.kt  CommentMapper.kt
modules/comments/src/main/java/org/buriy/medved/comments/backend/repository/: CommentRepository.kt
modules/comments/src/main/resources/: application.yml  log4j2.yml
modules/common/: build.gradle
modules/common/src/main/java/org/buriy/medved/backend/: EnvironmentPostProcessorImpl.kt
modules/common/src/main/java/org/buriy/medved/backend/annotation/: NoArg.kt
modules/common/src/main/java/org/buriy/medved/backend/consts/: RolesNames.kt
modules/common/src/main/java/org/buriy/medved/backend/dto/: BaseDto.kt  CommentDto.kt  RoleDto.kt  UserDto.kt
modules/common/src/main/java/org/buriy/medved/backend/entities/: BaseEntity.kt
modules/news-feed/: build.gradle
modules/web-core/: build.gradle
modules/web-core/config/: log4j2.yml
modules/web-core/src/main/bundles/: dev.bundle
modules/web-core/src/main/frontend/css/: main-layout.css
modules/web-core/src/main/frontend/styles/components/: app-layout.css  articles-layout.css  main-layout.css  tab.css
modules/web-core/src/main/java/org/buriy/medved/: Application.kt  DataSourceConfiguration.kt  Main.java  WebCoreApp.kt
modules/web-core/src/main/java/org/buriy/medved/backend/clients/: CommentsClientService.kt  TagsClientService.kt  UserClientService.kt
modules/web-core/src/main/java/org/buriy/medved/backend/common/: ImageTools.kt  NoArg.kt
modules/web-core/src/main/java/org/buriy/medved/backend/dto/: ArticleDto.kt  BaseDto.kt  CommentDto.kt  MessageDto.kt  TagDto.kt
modules/web-core/src/main/java/org/buriy/medved/backend/entities/: Article.kt  BaseEntity.kt
modules/web-core/src/main/java/org/buriy/medved/backend/kafka/: KafkaConsumerConfig.kt  KafkaConsumersRegistry.kt  KafkaListenerControlService.kt  KafkaListenerCreator.kt  KafkaTemplateListener.kt  MessageDtoListener.kt  RegistryKey.kt  TopicList.kt
modules/web-core/src/main/java/org/buriy/medved/backend/mapper/: ArticleMapper.kt  BaseDtoMapper.kt
modules/web-core/src/main/java/org/buriy/medved/backend/repository/: ArticleRepository.kt
modules/web-core/src/main/java/org/buriy/medved/backend/rest/: ArticleController.kt  BaseApiController.kt
modules/web-core/src/main/java/org/buriy/medved/backend/security/: SecurityTools.kt
modules/web-core/src/main/java/org/buriy/medved/backend/server/: SessionAttributes.kt  SessionListener.kt
modules/web-core/src/main/java/org/buriy/medved/backend/service/: ArticleService.kt
modules/web-core/src/main/java/org/buriy/medved/config/: EnvironmentPropertiesPrinter.kt  YamlConfig.kt
modules/web-core/src/main/java/org/buriy/medved/dto/: ArticleDto.kt  BaseDto.kt
modules/web-core/src/main/java/org/buriy/medved/entities/: Article.kt  BaseEntity.kt
modules/web-core/src/main/java/org/buriy/medved/frontend/: AbstractMainLayout.kt  MainLayout.kt
modules/web-core/src/main/java/org/buriy/medved/frontend/admin/: AdminLayout.kt  UserDialog.kt  UserGrid.kt  UserView.kt
modules/web-core/src/main/java/org/buriy/medved/frontend/article/: ArticlesView.kt  SingleArticleView.kt
modules/web-core/src/main/java/org/buriy/medved/frontend/components/: DialogBase.kt  Divider.kt  SaveDialog.kt
modules/web-core/src/main/java/org/buriy/medved/frontend/feed/: FeedView.kt  MessageDtoListenerImpl.kt
modules/web-core/src/main/java/org/buriy/medved/mapper/: ArticleMapper.kt  BaseDtoMapper.kt
modules/web-core/src/main/java/org/buriy/medved/repository/: ArticleRepository.kt
modules/web-core/src/main/java/org/buriy/medved/security/: ApplicationNoSecurity.kt  SecurityConfig.kt
modules/web-core/src/main/java/org/buriy/medved/service/: ArticleService.kt
modules/web-core/src/main/resources/: application.properties  application.yml  log4j2.yml
modules/web-core/src/main/resources/sql/: init.sql
(+27 files in other folders)
