buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'com.vaadin'
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.jetbrains.kotlin.jvm") version "2.1.10"
//    id 'kotlin'
    id("org.jetbrains.kotlin.plugin.jpa") version "2.1.10"
    id("org.jetbrains.kotlin.plugin.spring") version "2.1.10"
    id("org.jetbrains.kotlin.plugin.allopen") version "2.1.10"
}

java {
	targetCompatibility = 20
	sourceCompatibility = 20
}

kotlin {
    jvmToolchain(20)
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}



