hilla.active=false
rootProject.name='news-site'
vaadinVersion=24.7.2
kotlinVersion=2.1.10
springBootVersion=3.4.3
springCloudGateway=4.2.1
springDmVersion=1.1.7
springSecurityVersion=6.4.3
springAuthServerVersion=1.4.2
springKafkaVersion=3.3.3
mapStructVersion=1.6.3
pgDriverVersion=42.7.4
log4jVersion=2.22.0
groovyVersion=4.0.24
reactorNettyVersion=1.2.4