hilla.active=false
rootProject.name='news-site'
vaadinVersion=24.6.5
kotlinVersion=2.1.10
springBootVersion=3.4.2
springDmVersion=1.1.7
springSecurityVersion=6.4.3
mapStructVersion=1.6.3
pgDriverVersion=42.7.4
log4jVersion=2.22.0
groovyVersion=4.0.24