pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.vaadin' version "${vaadinVersion}"
    }
}


buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        dependencies {
            classpath "org.gradle.toolchains:foojay-resolver:0.8.0"
        }
    }
}

apply plugin: "org.gradle.toolchains.foojay-resolver-convention"

rootProject.name = "news-site"

include(
        "modules:comments",
        "modules:web-core",
        "modules:news-feed",
        "modules:auth-server",
        "modules:api-gateway",
        "modules:common",
)

