plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDmVersion}"
    id("org.jetbrains.kotlin.jvm") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.plugin.jpa") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.plugin.spring") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.plugin.allopen") version "${kotlinVersion}"
    id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}"
}

group = 'org.buriy.medved'
version = '1.0.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

java {
    targetCompatibility = 20
    sourceCompatibility = 20
}

dependencies {
    kapt("org.mapstruct:mapstruct-processor:${mapStructVersion}")
    implementation("org.mapstruct:mapstruct:${mapStructVersion}")

    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudGateway}"

    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"

    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}"

    implementation "io.projectreactor.netty:reactor-netty:${reactorNettyVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    implementation "org.apache.groovy:groovy:${groovyVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

configurations.configureEach {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

kotlin {
    jvmToolchain(20)
}

test {
    useJUnitPlatform()
}