buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "com.vaadin"
    id "io.spring.dependency-management" version "${springDmVersion}"
    id("org.jetbrains.kotlin.jvm") version "${kotlinVersion}"
//    id 'kotlin'
    id("org.jetbrains.kotlin.plugin.jpa") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.plugin.spring") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.plugin.allopen") version "${kotlinVersion}"
    id("org.jetbrains.kotlin.kapt")
}

group = 'org.buriy.medved'
version = '1.0.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

java {
    targetCompatibility = 20
    sourceCompatibility = 20
}

vaadin{
    optimizeBundle = true
    productionMode = true
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
    annotation("jakarta.persistence.ElementCollection")
}

dependencies {
    kapt("org.mapstruct:mapstruct-processor:${mapStructVersion}")
    implementation("org.mapstruct:mapstruct:${mapStructVersion}")

    implementation "com.vaadin:vaadin-spring-boot-starter:${vaadinVersion}"
    implementation "com.vaadin:vaadin-core:${vaadinVersion}"
    implementation "com.vaadin:vaadin-board-flow:${vaadinVersion}"
    implementation "com.vaadin:vaadin-charts-flow:${vaadinVersion}"
    implementation "com.vaadin:vaadin-map-flow:${vaadinVersion}"
    implementation "com.vaadin:vaadin-rich-text-editor-flow:${vaadinVersion}"

    implementation "org.parttio:line-awesome:2.0.0"
    implementation "org.postgresql:postgresql:${pgDriverVersion}"

    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"

    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-1.2-api:${log4jVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    implementation "com.itextpdf:itext-core:8.0.4"
    implementation "org.apache.groovy:groovy:${groovyVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

configurations.configureEach {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}
kotlin {
    jvmToolchain(20)
}

//tasks.test{
//    useJUnitPlatform()
//}

test {
    useJUnitPlatform()
}