server.port=${PORT:8080}
spring.profiles.active=prod
logging.level.org.atmosphere=warn

vaadin.frontend.hotdeploy=false
vaadin.allowed-packages=com.vaadin,org.vaadin,com.example.application
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
#vaadin.compatibilityMode=true
# PostgreSQL configuration.
postgres.port=5432
spring.datasource.url=jdbc:postgresql://localhost:${postgres.port}/news-site
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.flyway.baseline-on-migrate=false

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
file.upload-dir=${user.dir}/upload